<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        font-family: Poppins;
        margin: 0;
        padding: 0;
      }

      .section-card {
        padding: 7.2rem 0 4.8rem;
      }

      .container {
        max-width: 80rem;
        margin: 0 auto;
      }

      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
        border-radius: 7.3px;
        overflow: hidden;
        width: 60%;
      }

      .card-img-box {
        background-image: url("img.jpg");
        background-size: cover;
        background-position: center;
        height: 40rem;
      }

      .card-text-box {
        background-image: linear-gradient(
          to right bottom,
          rgba(128, 122, 218, 0.301),
          rgba(197, 195, 227, 0.317)
        );
        padding: 6.8rem 2.4rem;
      }

      .heading-primary {
        color: rgb(66, 64, 64);
        font-weight: 500;
        font-size: 1.4rem;
        letter-spacing: -0.5px;
        margin-bottom: 1rem;
      }
      .formBx {
        padding: 0 0 0 1.5rem;
      }

      section .formBx .inputBx span {
        font-size: 11px;
        color: rgb(66, 64, 64);
      }

      section .formBx .inputBx input {
        background: transparent;
        border-radius: 3px;
        border: 1px solid #607d8b;
        outline: none;
        padding: 3px 0;
        margin-bottom: 12px;
      }

      .remember {
        margin-bottom: 2rem;
        font-size: 11px;
        color: rgb(66, 64, 64);
      }

      .logIn input {
        font-size: 11px;
        padding: 7px 7rem;
        background: transparent;
        border-radius: 3px;
        outline: none;
        margin-bottom: 12px;
        color: rgb(66, 64, 64);

        background: orangered;
        color: #fff;
        border: none;
        font-weight: 500;
        cursor: pointer;
      }

      .logIn input:hover {
        background: rgb(251, 83, 22);
      }

      section .inputBx p {
        color: rgb(16, 118, 130);
        font-size: 12px;
      }

      section .inputBx p a {
        color: rgb(16, 118, 130);
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <section class="section-card">
      <div class="container">
        <div class="card">
          <div
            class="card-img-box"
            role="img"
            aria-label="women surrounded with gadgets"
          ></div>
          <div class="card-text-box">
            <div class="formBx">
              <h1 class="heading-primary">
                Welcome back to our EYFS Assessment
              </h1>
              <form>
                <div class="inputBx">
                  <span>Email</span>
                  <input type="text" />
                </div>

                <div class="inputBx">
                  <span>Password</span>
                  <input type="password" />
                </div>

                <div class="remember">
                  <label> <input type="checkbox" /> Keep me logged in </label>
                </div>

                <div class="logIn">
                  <input type="submit" value="Log in" />
                </div>

                <div class="inputBx footer">
                  <p>Don't have an account? <a href="#">Create one now</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
